INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (1, 'Днепр', 'Днепропетровская олбласть', 'Школа №1');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (2, 'Одесса', 'Одесская олбласть', 'Школа №11');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (3, 'Днепр', 'Днепропетровская олбласть', 'Школа №120');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (4, 'Новомосковск', 'Днепропетровская олбласть', 'Школа №31');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (5, 'Днепр', 'Днепропетровская олбласть', 'Школа №62');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (6, 'Каменское', 'Днепропетровская олбласть', '100 лицей');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (7, 'Днепр', 'Днепропетровская олбласть', 'Школа №89');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (8, 'Днепр', 'Днепропетровская олбласть', 'Школа №34');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (9, 'Днепр', 'Днепропетровская олбласть', 'Школа №20');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (10, 'Днепр', 'Днепропетровская олбласть', 'Школа №30');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (11, 'Днепр', 'Днепропетровская олбласть', 'Школа №1');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (12, 'Павлоград', 'Днепропетровская олбласть', 'Школа №11');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (13, 'Днепр', 'Днепропетровская олбласть', 'Школа №124');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (14, 'Днепр', 'Днепропетровская олбласть', 'Школа №31');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (15, 'Днепр', 'Днепропетровская олбласть', 'Школа №2');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (16, 'Днепр', 'Днепропетровская олбласть', '100 лицей');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (17, 'Днепр', 'Днепропетровская олбласть', 'Школа №189');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (18, 'Днепр', 'Днепропетровская олбласть', 'Школа №134');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (19, 'Запорожье', 'Запорожская олбласть', 'Школа №120');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (20, 'Днепр', 'Днепр', 'Школа №30');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (21, 'Днепр', 'Днепропетровская олбласть', 'Школа №10');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (22, 'Одесса', 'Одесская олбласть', 'Школа №151');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (23, 'Днепр', 'Днепропетровская олбласть', 'Школа №12');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (24, 'Новомосковск', 'Днепропетровская олбласть', 'Школа №131');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (25, 'Днепр', 'Днепропетровская олбласть', 'Школа №62');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (26, 'Каменское', 'Днепропетровская олбласть', '100 лицей');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (27, 'Херсон', 'Херсонская олбласть', 'Школа №9');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (28, 'Днепр', 'Днепропетровская олбласть', 'Школа №134');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (29, 'Днепр', 'Днепропетровская олбласть', 'Школа №2');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (30, 'Николаев', 'Николаевская олбласть', 'Школа №130');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (31, 'Днепр', 'Днепропетровская олбласть', 'Школа №1');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (32, 'Кропивницкий', 'Кировоградская олбласть', 'Школа №11');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (33, 'Днепр', 'Днепропетровская олбласть', 'Школа №10');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (34, 'Новомосковск', 'Днепропетровская олбласть', 'Школа №31');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (35, 'Покровское', 'Днепропетровская олбласть', 'Школа №6');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (36, 'Каменское', 'Днепропетровская олбласть', '10 лицей');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (37, 'Кривой Рог', 'Днепропетровская олбласть', 'Школа №8');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (38, 'Днепр', 'Днепропетровская олбласть', 'Школа №4');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (39, 'Днепр', 'Днепропетровская олбласть', 'Школа №20');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (40, 'Днепр', 'Днепропетровская олбласть', 'Школа №30');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (41, 'Днепр', 'Днепропетровская олбласть', 'Школа №1');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (42, 'Одесса', 'Одесская олбласть', 'Школа №11');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (43, 'Днепр', 'Днепропетровская олбласть', 'Школа №120');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (44, 'Новомосковск', 'Днепропетровская олбласть', 'Школа №31');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (45, 'Днепр', 'Днепропетровская олбласть', 'Школа №62');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (46, 'Каменское', 'Днепропетровская олбласть', '100 лицей');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (47, 'Днепр', 'Днепропетровская олбласть', 'Школа №89');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (48, 'Днепр', 'Днепропетровская олбласть', 'Школа №34');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (49, 'Днепр', 'Днепропетровская олбласть', 'Школа №20');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (50, 'Днепр', 'Днепропетровская олбласть', 'Школа №30');
INSERT INTO enrollee (user_id, city, region, educational_institution) VALUES (51, 'Днепр', 'Днепропетровская олбласть', 'Школа №31');