INSERT INTO user (email, password, full_name, role, lang) VALUES ('petrov20@gmail.com', '1111', 'Петров Петр Алексеевич', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('wrts90puk@yandex.ru', '1111', 'Субботин Власий Викторович', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('9m6pfk52r@outlook.com', '1111', 'Потапов Натан Робертович', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('9k15qr2h@gmail.com', '1111', 'Фёдоров Карл Вениаминович', 'client', 'en');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('4zegxla@mail.ru', '1111', 'Жданов Вадим Александрович', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('i8ovxn2f@gmail.com', '1111', 'Моисеев Альберт Юрьевич', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('cxh2daw8@outlook.com', '1111', 'Романов Вилен Еремеевич', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('uzfd@mail.ru', '1111', 'Игнатьев Антон Геннадиевич', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('t3i@outlook.com', '1111', 'Ильин Афанасий Донатович', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('t93@mail.ru', '1111', 'Никитин Игнатий Степанович', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('768ptl4nv@gmail.com', '1111', 'Кудряшов Влас Лукьянович', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('iut@gmail.com', '1111', 'Селезнёв Иван Владленович', 'client', 'en');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('5hsbm8pi3@mail.ru', '1111', 'Сергеев Болеслав Наумович', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('e3t@outlook.com', '1111', 'Терентьев Сергей Семёнович', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('78k3dvwx@outlook.com', '1111', 'Доронин Фрол Тимурович', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('emhzysf2@yandex.ru', '1111', 'Красильников Тимур Георгьевич', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('d2mc@outlook.com', '1111', 'Шестаков Любомир Донатович', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('d1w28lkg@yandex.ru', '1111', 'Журавлёв Лазарь Парфеньевич', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('f@outlook.com', '1111', 'Дьячков Родион Филиппович', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('jirbold@gmail.com', '1111', 'Лобанов Ипполит Филиппович', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('k8sjebg1y@mail.ru', '1111', 'Горбунов Аввакум Михайлович', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('fe8obp@mail.ru', '1111', 'Кириллов Мирослав Юрьевич', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('yxunv@gmail.com', '1111', 'Доронин Афанасий Адольфович', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('js3kyopz@mail.ru', '1111', 'Галкин Кассиан Валерьянович', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('u7yhwf1vb@mail.ru', '1111', 'Архипов Вольдемар Николаевич', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('bzq3yh2c1@mail.ru', '1111', 'Колесникова Леся Георгиевна', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('3xkgmsd9t@gmail.com', '1111', 'Нестерова Лилия Станиславовна', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('7y@yandex.ru', '1111', 'Жданова Анита Наумовна', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('dvjf0@gmail.com', '1111', 'Казакова Феодосия Ярославовна', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('cdbw@yandex.ru', '1111', 'Самсонова Андриана Антоновна', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('2shlaq@outlook.com', '1111', 'Михайлова Мелитта Авдеевна', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('o7khr@yandex.ru', '1111', 'Ларионова Дебора Альвиановна', 'client', 'en');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('ic0pu@outlook.com', '1111', 'Лаврентьева Нинна Иринеевна', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('gq@yandex.ru', '1111', 'Ковалёва Эмбер Валерьяновна', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('wnhborq@outlook.com', '1111', 'Зыкова Ванесса Олеговна', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('vubx0t@mail.ru', '1111', 'Голубева Николь Альбертовна', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('715qy08@gmail.com', '1111', 'Ситникова Наталия Протасьевна', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('o0my@gmail.com', '1111', 'Лыткина Полина Митрофановна', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('er@gmail.com', '1111', 'Сидорова Богдана Станиславовна', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('93@outlook.com', '1111', 'Федотова Неонила Рубеновна', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('rv7bp@gmail.com', '1111', 'Калашникова Аюна Пётровна', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('g0orc3x1@outlook.com', '1111', 'Вишнякова Уля Вадимовна', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('sfn13i@mail.ru', '1111', 'Белякова Аюна Лукьяновна', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('8edmfh@outlook.com', '1111', 'Давыдова Феодосия Мироновна', 'client', 'en');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('281av0@gmail.com', '1111', 'Власова Гаянэ Денисовна', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('pa5h@mail.ru', '1111', 'Калашникова Изабелла Данииловна', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('19dn@outlook.com', '1111', 'Тетерина Капитолина Даниловна', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('dcu@yandex.ru', '1111', 'Веселова Изабелла Григорьевна', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('kaft93x@outlook.com', '1111', 'Орехова Александрина Всеволодовна', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('hr6zdl@yandex.ru', '1111', 'Зуева Александра Денисовна', 'client', 'ru');
INSERT INTO user (email, password, full_name, role, lang) VALUES ('dmytro@gmail.com', '1', 'Матвеев Дмитрий Вячеславович', 'admin', 'ru');


SET FOREIGN_KEY_CHECKS = 0;
TRUNCATE table user;
SET FOREIGN_KEY_CHECKS = 1;